@use '../../utils' as *;

/*----------------------------------------*/
/*  8.14 Product Details CSS
/*----------------------------------------*/

.property{
    &-details{
        &-wrapper{
            position: relative;
            .property-details-navigation{
                button{
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    z-index: 2;
                    left: 90px;
                    &.circle-btn{
                        font-size: 20px;
                        background: var(--bd-white);
                        border: none;
                        &:hover{
                            background: var(--bd-primary)
                        }
                        @media #{$lg}{
                            left: -10px;
                        }
                        @media #{$md}{
                            width: 60px;
                            height: 60px;
                            font-size: 16px;
                            left: 40px;
                        }
                        @media #{$sm}{
                            width: 60px;
                            height: 60px;
                            font-size: 16px;
                            left: 0px;
                        }
                    }
                    &.property-details-button-next{
                        left: auto;
                         right: 90px;
                         @media #{$lg}{
                            right: -10px;
                        }
                        @media #{$md}{
                            right: 40px;
                        }
                        @media #{$sm}{
                            right: 0px;
                        }
                    }
                }
            }
        }
        &-item{
            position: relative;
            z-index: 1;
            overflow: hidden;
            min-height: 100%;
            &-thumb{
                position: relative;
                &::before{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: rgba(4, 4, 4, 0.3);
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
                img{
                    width: 100%;
                }
            }
        }
        &-active{
            overflow: visible;
        }
        &-meta{
            margin-bottom: 40px;
            ul{
                display: flex;
                gap:15px 20px;
                flex-wrap: wrap;
                li{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: var(--bd-taxonomy);
                    a{
                        font-size: 14px;
                        text-transform: capitalize;
                        padding: 0px 20px;
                        color: var(--bd-white);
                        line-height: 1;
                        text-align: center;
                        background-color: var(--bd-primary);
                        height: 35px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            background-color: var(--bd-black);
                        }
                        &.is-bg-transparent{
                            background-color: transparent;
                            border: 1px solid var(--bd-border-primary);
                            color: var(--bd-black);
                            &:hover{
                                background-color: var(--bd-primary);
                                color: var(--bd-white);
                            }
                        }
                    }
                    i{
                        color: var(--bd-primary);
                    }
                }
            }
        }
        &-title{
            font-size: 36px;
            margin-bottom: 15px;
            @media #{$sm}{
                font-size: 32px;
            }
            @media #{$xs}{
                font-size: 28px;
            }
            &-two{
                margin-bottom: 20px;
                font-size: 22px;
                font-weight: 600;
                display: inline-block;
                position: relative;
                padding-bottom: 5px;
            }
            &.has-max-width{
                max-width: 600px;
            }
        }
        &-descrip-text{
            margin-bottom: 40px;
        }
        &-location{
            color:var(--bd-taxonomy);
            margin-bottom: 30px;
            display: block;
            i{
                color: var(--bd-primary);
            }
        }
        &-info-list{
            background: var(--theme-bg-primary);
            position: relative;
            padding: 30px 40px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 50px;
            @media #{$xs}{
                padding: 30px 30px 30px;
            }
            &::before{
                position: absolute;
                content: "";
                width: 1px;
                height: calc(100% + -50px);
                background: rgba(0,0,0,.1);
                left: 50%;
                transform: translate(-50%,-50%);
                top: 50%;
                @media #{$sm,$xs}{
                    display: none;
                }
            }
            ul{
                li{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    label{
                        color: var(--bd-black);
                    }
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                    span{
                        color: var(--bd-taxonomy);
                    }

                }
            }
        }
        &-feature{
            margin-bottom: 50px;
            ul{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 20px;
                @media #{$lg}{
                    grid-template-columns: repeat(3,1fr);
                }
                @media #{$sm,$xs}{
                    grid-template-columns: repeat(2,1fr);
                }
                @media #{$xxs}{
                    grid-template-columns: repeat(1,1fr);
                }
                li{
                    list-style: none;
                }
            }
            &-list-item{
                display: flex;
                align-items: center;
                gap: 15px;
                .icon{
                    height: 40px;
                    width: 40px;
                    background-color: var(--theme-bg-primary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 20px;
                        color: var(--bd-primary);
                    }
                }
                h6{
                    font-size: 16px;
                    line-height: 1.3;
                }
                .descrip{
                    font-size: 14px;
                    color: var(--bd-text-primary);
                }
            }
        }
        &-gallery{
            margin-bottom: 40px;
            &-thumb{
                img{
                    width: 100%;
                }
            }
        }
        &-benefits{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 30px; 
            border: 1px solid var(--bd-border-primary);
            padding: 30px 30px;
            margin-bottom: 40px;
            @media #{$sm,$lg} {
                grid-template-columns: repeat(2, 1fr);
            }
            @media #{$xs} {
                grid-template-columns: 1fr;
                padding: 20px 20px;
            }
            &-list{
                ul{
                    li{
                        list-style: none;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        &:not(:last-child){
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
        &-google-map{
            margin-bottom: 40px;
            iframe{
                height: 300px;
                width: 100%;
            }
        }
        &-floor-plan{
            margin-bottom: 40px;
            .apartments-title{
                font-size: 25px;
            }
        }
        &-video{
            margin-bottom: 40px;
            .bd-video-area{
                &.style-one{
                    min-height: 400px;
                    @media #{$lg,$md}{
                        min-height: 350px;
                    }
                    @media #{$sm,$xs}{
                        min-height: 300px;
                    }
                }
            }
        }
        &-working{
           &-process{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            @media #{$sm,$xs}{
                grid-template-columns: repeat(2,1fr);
            }
            @media #{$xxs}{
                grid-template-columns: repeat(1,1fr);
            }
            &-item{
                background: var(--theme-bg-primary);
                padding: 20px 20px;
                &:hover{
                    .icon{
                        transform: rotateY(180deg);
                        color: var(--bd-primary);
                    }
                }
                .icon{
                    font-size: 30px;
                    margin-bottom: 5px;
                    transition: all 0.8s ease;
                    display: inline-block;
                }
                .content{
                    .title{
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
           }
        }
        &-btn{
            margin-top: 40px;
        }
    }
}